# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter_18_Static_magnetic_fields
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Projects\ExploringPhysicsWithCpp\Code\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Chapter_01_Basic_objects


#############################################
# Order-only phony target for Chapter_01_Basic_objects

build cmake_object_order_depends_target_Chapter_01_Basic_objects: phony || .

build CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects\main_chapter_01.cpp.obj: CXX_COMPILER__Chapter_01_Basic_objects_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_01_basic_objects\main_chapter_01.cpp || cmake_object_order_depends_target_Chapter_01_Basic_objects
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_01_basic_objects\mml
  OBJECT_DIR = CMakeFiles\Chapter_01_Basic_objects.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_01_Basic_objects.dir\
  TARGET_PDB = Chapter_01_Basic_objects.pdb

build CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects\demo_baseutils.cpp.obj: CXX_COMPILER__Chapter_01_Basic_objects_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_01_basic_objects\demo_baseutils.cpp || cmake_object_order_depends_target_Chapter_01_Basic_objects
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_01_basic_objects\mml
  OBJECT_DIR = CMakeFiles\Chapter_01_Basic_objects.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_01_Basic_objects.dir\
  TARGET_PDB = Chapter_01_Basic_objects.pdb

build CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects\demo_geometry.cpp.obj: CXX_COMPILER__Chapter_01_Basic_objects_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_01_basic_objects\demo_geometry.cpp || cmake_object_order_depends_target_Chapter_01_Basic_objects
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_01_basic_objects\mml
  OBJECT_DIR = CMakeFiles\Chapter_01_Basic_objects.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_01_Basic_objects.dir\
  TARGET_PDB = Chapter_01_Basic_objects.pdb

build CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects\demo_vector.cpp.obj: CXX_COMPILER__Chapter_01_Basic_objects_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_01_basic_objects\demo_vector.cpp || cmake_object_order_depends_target_Chapter_01_Basic_objects
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_01_basic_objects\mml
  OBJECT_DIR = CMakeFiles\Chapter_01_Basic_objects.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_01_Basic_objects.dir\
  TARGET_PDB = Chapter_01_Basic_objects.pdb

build CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects\demo_matrix.cpp.obj: CXX_COMPILER__Chapter_01_Basic_objects_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_01_basic_objects\demo_matrix.cpp || cmake_object_order_depends_target_Chapter_01_Basic_objects
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_01_basic_objects\mml
  OBJECT_DIR = CMakeFiles\Chapter_01_Basic_objects.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_01_Basic_objects.dir\
  TARGET_PDB = Chapter_01_Basic_objects.pdb

build CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects\demo_functions.cpp.obj: CXX_COMPILER__Chapter_01_Basic_objects_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_01_basic_objects\demo_functions.cpp || cmake_object_order_depends_target_Chapter_01_Basic_objects
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_01_basic_objects\mml
  OBJECT_DIR = CMakeFiles\Chapter_01_Basic_objects.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_01_Basic_objects.dir\
  TARGET_PDB = Chapter_01_Basic_objects.pdb

build CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects\demo_real_function.cpp.obj: CXX_COMPILER__Chapter_01_Basic_objects_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_01_basic_objects\demo_real_function.cpp || cmake_object_order_depends_target_Chapter_01_Basic_objects
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_01_basic_objects\mml
  OBJECT_DIR = CMakeFiles\Chapter_01_Basic_objects.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_01_Basic_objects.dir\
  TARGET_PDB = Chapter_01_Basic_objects.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_01_Basic_objects


#############################################
# Link the executable Chapter_01_Basic_objects.exe

build Chapter_01_Basic_objects.exe: CXX_EXECUTABLE_LINKER__Chapter_01_Basic_objects_Debug CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects\main_chapter_01.cpp.obj CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects\demo_baseutils.cpp.obj CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects\demo_geometry.cpp.obj CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects\demo_vector.cpp.obj CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects\demo_matrix.cpp.obj CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects\demo_functions.cpp.obj CMakeFiles\Chapter_01_Basic_objects.dir\Chapter_01_basic_objects\demo_real_function.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Chapter_01_Basic_objects.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\ExploringPhysicsWithCpp\Code\out\build\x64-Debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Projects/ExploringPhysicsWithCpp/Code/out/build/x64-Debug/Chapter_01_Basic_objects.exe -installedDir C:/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_01_Basic_objects.dir\
  TARGET_FILE = Chapter_01_Basic_objects.exe
  TARGET_IMPLIB = Chapter_01_Basic_objects.lib
  TARGET_PDB = Chapter_01_Basic_objects.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Chapter_02_Basic_alg


#############################################
# Order-only phony target for Chapter_02_Basic_alg

build cmake_object_order_depends_target_Chapter_02_Basic_alg: phony || .

build CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms\main_chapter_02.cpp.obj: CXX_COMPILER__Chapter_02_Basic_alg_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_02_basic_algorithms\main_chapter_02.cpp || cmake_object_order_depends_target_Chapter_02_Basic_alg
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_02_basic_algorithms\mml
  OBJECT_DIR = CMakeFiles\Chapter_02_Basic_alg.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_02_Basic_alg.dir\
  TARGET_PDB = Chapter_02_Basic_alg.pdb

build CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms\demo_derivation.cpp.obj: CXX_COMPILER__Chapter_02_Basic_alg_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_02_basic_algorithms\demo_derivation.cpp || cmake_object_order_depends_target_Chapter_02_Basic_alg
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_02_basic_algorithms\mml
  OBJECT_DIR = CMakeFiles\Chapter_02_Basic_alg.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_02_Basic_alg.dir\
  TARGET_PDB = Chapter_02_Basic_alg.pdb

build CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms\demo_integration.cpp.obj: CXX_COMPILER__Chapter_02_Basic_alg_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_02_basic_algorithms\demo_integration.cpp || cmake_object_order_depends_target_Chapter_02_Basic_alg
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_02_basic_algorithms\mml
  OBJECT_DIR = CMakeFiles\Chapter_02_Basic_alg.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_02_Basic_alg.dir\
  TARGET_PDB = Chapter_02_Basic_alg.pdb

build CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms\demo_integration_2d.cpp.obj: CXX_COMPILER__Chapter_02_Basic_alg_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_02_basic_algorithms\demo_integration_2d.cpp || cmake_object_order_depends_target_Chapter_02_Basic_alg
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_02_basic_algorithms\mml
  OBJECT_DIR = CMakeFiles\Chapter_02_Basic_alg.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_02_Basic_alg.dir\
  TARGET_PDB = Chapter_02_Basic_alg.pdb

build CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms\demo_integration_3d.cpp.obj: CXX_COMPILER__Chapter_02_Basic_alg_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_02_basic_algorithms\demo_integration_3d.cpp || cmake_object_order_depends_target_Chapter_02_Basic_alg
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_02_basic_algorithms\mml
  OBJECT_DIR = CMakeFiles\Chapter_02_Basic_alg.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_02_Basic_alg.dir\
  TARGET_PDB = Chapter_02_Basic_alg.pdb

build CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms\demo_interpolation.cpp.obj: CXX_COMPILER__Chapter_02_Basic_alg_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_02_basic_algorithms\demo_interpolation.cpp || cmake_object_order_depends_target_Chapter_02_Basic_alg
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_02_basic_algorithms\mml
  OBJECT_DIR = CMakeFiles\Chapter_02_Basic_alg.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_02_Basic_alg.dir\
  TARGET_PDB = Chapter_02_Basic_alg.pdb

build CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms\demo_lin_alg_sys_solvers.cpp.obj: CXX_COMPILER__Chapter_02_Basic_alg_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_02_basic_algorithms\demo_lin_alg_sys_solvers.cpp || cmake_object_order_depends_target_Chapter_02_Basic_alg
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_02_basic_algorithms\mml
  OBJECT_DIR = CMakeFiles\Chapter_02_Basic_alg.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_02_Basic_alg.dir\
  TARGET_PDB = Chapter_02_Basic_alg.pdb

build CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms\demo_root_finding.cpp.obj: CXX_COMPILER__Chapter_02_Basic_alg_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_02_basic_algorithms\demo_root_finding.cpp || cmake_object_order_depends_target_Chapter_02_Basic_alg
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_02_basic_algorithms\mml
  OBJECT_DIR = CMakeFiles\Chapter_02_Basic_alg.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_02_Basic_alg.dir\
  TARGET_PDB = Chapter_02_Basic_alg.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_02_Basic_alg


#############################################
# Link the executable Chapter_02_Basic_alg.exe

build Chapter_02_Basic_alg.exe: CXX_EXECUTABLE_LINKER__Chapter_02_Basic_alg_Debug CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms\main_chapter_02.cpp.obj CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms\demo_derivation.cpp.obj CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms\demo_integration.cpp.obj CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms\demo_integration_2d.cpp.obj CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms\demo_integration_3d.cpp.obj CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms\demo_interpolation.cpp.obj CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms\demo_lin_alg_sys_solvers.cpp.obj CMakeFiles\Chapter_02_Basic_alg.dir\Chapter_02_basic_algorithms\demo_root_finding.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Chapter_02_Basic_alg.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\ExploringPhysicsWithCpp\Code\out\build\x64-Debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Projects/ExploringPhysicsWithCpp/Code/out/build/x64-Debug/Chapter_02_Basic_alg.exe -installedDir C:/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_02_Basic_alg.dir\
  TARGET_FILE = Chapter_02_Basic_alg.exe
  TARGET_IMPLIB = Chapter_02_Basic_alg.lib
  TARGET_PDB = Chapter_02_Basic_alg.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Chapter_03_Vizualization


#############################################
# Order-only phony target for Chapter_03_Vizualization

build cmake_object_order_depends_target_Chapter_03_Vizualization: phony || .

build CMakeFiles\Chapter_03_Vizualization.dir\Chapter_03_vizualization\main_chapter_03.cpp.obj: CXX_COMPILER__Chapter_03_Vizualization_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_03_vizualization\main_chapter_03.cpp || cmake_object_order_depends_target_Chapter_03_Vizualization
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_03_vizualization\mml
  OBJECT_DIR = CMakeFiles\Chapter_03_Vizualization.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_03_Vizualization.dir\Chapter_03_vizualization
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_03_Vizualization.dir\
  TARGET_PDB = Chapter_03_Vizualization.pdb

build CMakeFiles\Chapter_03_Vizualization.dir\Chapter_03_vizualization\demo_param_curve_viz.cpp.obj: CXX_COMPILER__Chapter_03_Vizualization_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_03_vizualization\demo_param_curve_viz.cpp || cmake_object_order_depends_target_Chapter_03_Vizualization
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_03_vizualization\mml
  OBJECT_DIR = CMakeFiles\Chapter_03_Vizualization.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_03_Vizualization.dir\Chapter_03_vizualization
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_03_Vizualization.dir\
  TARGET_PDB = Chapter_03_Vizualization.pdb

build CMakeFiles\Chapter_03_Vizualization.dir\Chapter_03_vizualization\demo_real_func_viz.cpp.obj: CXX_COMPILER__Chapter_03_Vizualization_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_03_vizualization\demo_real_func_viz.cpp || cmake_object_order_depends_target_Chapter_03_Vizualization
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_03_vizualization\mml
  OBJECT_DIR = CMakeFiles\Chapter_03_Vizualization.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_03_Vizualization.dir\Chapter_03_vizualization
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_03_Vizualization.dir\
  TARGET_PDB = Chapter_03_Vizualization.pdb

build CMakeFiles\Chapter_03_Vizualization.dir\Chapter_03_vizualization\demo_surface_viz.cpp.obj: CXX_COMPILER__Chapter_03_Vizualization_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_03_vizualization\demo_surface_viz.cpp || cmake_object_order_depends_target_Chapter_03_Vizualization
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_03_vizualization\mml
  OBJECT_DIR = CMakeFiles\Chapter_03_Vizualization.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_03_Vizualization.dir\Chapter_03_vizualization
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_03_Vizualization.dir\
  TARGET_PDB = Chapter_03_Vizualization.pdb

build CMakeFiles\Chapter_03_Vizualization.dir\Chapter_03_vizualization\demo_vector_field_viz.cpp.obj: CXX_COMPILER__Chapter_03_Vizualization_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_03_vizualization\demo_vector_field_viz.cpp || cmake_object_order_depends_target_Chapter_03_Vizualization
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_03_vizualization\mml
  OBJECT_DIR = CMakeFiles\Chapter_03_Vizualization.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_03_Vizualization.dir\Chapter_03_vizualization
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_03_Vizualization.dir\
  TARGET_PDB = Chapter_03_Vizualization.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_03_Vizualization


#############################################
# Link the executable Chapter_03_Vizualization.exe

build Chapter_03_Vizualization.exe: CXX_EXECUTABLE_LINKER__Chapter_03_Vizualization_Debug CMakeFiles\Chapter_03_Vizualization.dir\Chapter_03_vizualization\main_chapter_03.cpp.obj CMakeFiles\Chapter_03_Vizualization.dir\Chapter_03_vizualization\demo_param_curve_viz.cpp.obj CMakeFiles\Chapter_03_Vizualization.dir\Chapter_03_vizualization\demo_real_func_viz.cpp.obj CMakeFiles\Chapter_03_Vizualization.dir\Chapter_03_vizualization\demo_surface_viz.cpp.obj CMakeFiles\Chapter_03_Vizualization.dir\Chapter_03_vizualization\demo_vector_field_viz.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Chapter_03_Vizualization.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\ExploringPhysicsWithCpp\Code\out\build\x64-Debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Projects/ExploringPhysicsWithCpp/Code/out/build/x64-Debug/Chapter_03_Vizualization.exe -installedDir C:/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_03_Vizualization.dir\
  TARGET_FILE = Chapter_03_Vizualization.exe
  TARGET_IMPLIB = Chapter_03_Vizualization.lib
  TARGET_PDB = Chapter_03_Vizualization.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Chapter_04_Collision_calc


#############################################
# Order-only phony target for Chapter_04_Collision_calc

build cmake_object_order_depends_target_Chapter_04_Collision_calc: phony || .

build CMakeFiles\Chapter_04_Collision_calc.dir\Chapter_04_collision_simulator\main_chapter_04.cpp.obj: CXX_COMPILER__Chapter_04_Collision_calc_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_04_collision_simulator\main_chapter_04.cpp || cmake_object_order_depends_target_Chapter_04_Collision_calc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_04_collision_simulator\mml
  OBJECT_DIR = CMakeFiles\Chapter_04_Collision_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_04_Collision_calc.dir\Chapter_04_collision_simulator
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_04_Collision_calc.dir\
  TARGET_PDB = Chapter_04_Collision_calc.pdb

build CMakeFiles\Chapter_04_Collision_calc.dir\Chapter_04_collision_simulator\collision_simulator_2d.cpp.obj: CXX_COMPILER__Chapter_04_Collision_calc_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_04_collision_simulator\collision_simulator_2d.cpp || cmake_object_order_depends_target_Chapter_04_Collision_calc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_04_collision_simulator\mml
  OBJECT_DIR = CMakeFiles\Chapter_04_Collision_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_04_Collision_calc.dir\Chapter_04_collision_simulator
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_04_Collision_calc.dir\
  TARGET_PDB = Chapter_04_Collision_calc.pdb

build CMakeFiles\Chapter_04_Collision_calc.dir\Chapter_04_collision_simulator\collision_simulator_3d.cpp.obj: CXX_COMPILER__Chapter_04_Collision_calc_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_04_collision_simulator\collision_simulator_3d.cpp || cmake_object_order_depends_target_Chapter_04_Collision_calc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_04_collision_simulator\mml
  OBJECT_DIR = CMakeFiles\Chapter_04_Collision_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_04_Collision_calc.dir\Chapter_04_collision_simulator
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_04_Collision_calc.dir\
  TARGET_PDB = Chapter_04_Collision_calc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_04_Collision_calc


#############################################
# Link the executable Chapter_04_Collision_calc.exe

build Chapter_04_Collision_calc.exe: CXX_EXECUTABLE_LINKER__Chapter_04_Collision_calc_Debug CMakeFiles\Chapter_04_Collision_calc.dir\Chapter_04_collision_simulator\main_chapter_04.cpp.obj CMakeFiles\Chapter_04_Collision_calc.dir\Chapter_04_collision_simulator\collision_simulator_2d.cpp.obj CMakeFiles\Chapter_04_Collision_calc.dir\Chapter_04_collision_simulator\collision_simulator_3d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Chapter_04_Collision_calc.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\ExploringPhysicsWithCpp\Code\out\build\x64-Debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Projects/ExploringPhysicsWithCpp/Code/out/build/x64-Debug/Chapter_04_Collision_calc.exe -installedDir C:/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_04_Collision_calc.dir\
  TARGET_FILE = Chapter_04_Collision_calc.exe
  TARGET_IMPLIB = Chapter_04_Collision_calc.lib
  TARGET_PDB = Chapter_04_Collision_calc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Chapter_05_Pendulum


#############################################
# Order-only phony target for Chapter_05_Pendulum

build cmake_object_order_depends_target_Chapter_05_Pendulum: phony || .

build CMakeFiles\Chapter_05_Pendulum.dir\Chapter_05_pendulum\main_chapter_05.cpp.obj: CXX_COMPILER__Chapter_05_Pendulum_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_05_pendulum\main_chapter_05.cpp || cmake_object_order_depends_target_Chapter_05_Pendulum
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_05_pendulum\mml
  OBJECT_DIR = CMakeFiles\Chapter_05_Pendulum.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_05_Pendulum.dir\Chapter_05_pendulum
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_05_Pendulum.dir\
  TARGET_PDB = Chapter_05_Pendulum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_05_Pendulum


#############################################
# Link the executable Chapter_05_Pendulum.exe

build Chapter_05_Pendulum.exe: CXX_EXECUTABLE_LINKER__Chapter_05_Pendulum_Debug CMakeFiles\Chapter_05_Pendulum.dir\Chapter_05_pendulum\main_chapter_05.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Chapter_05_Pendulum.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\ExploringPhysicsWithCpp\Code\out\build\x64-Debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Projects/ExploringPhysicsWithCpp/Code/out/build/x64-Debug/Chapter_05_Pendulum.exe -installedDir C:/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_05_Pendulum.dir\
  TARGET_FILE = Chapter_05_Pendulum.exe
  TARGET_IMPLIB = Chapter_05_Pendulum.lib
  TARGET_PDB = Chapter_05_Pendulum.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Chapter_09_NBody_problem


#############################################
# Order-only phony target for Chapter_09_NBody_problem

build cmake_object_order_depends_target_Chapter_09_NBody_problem: phony || .

build CMakeFiles\Chapter_09_NBody_problem.dir\Chapter_09_gravity_N_body_problem\main_chapter_09.cpp.obj: CXX_COMPILER__Chapter_09_NBody_problem_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_09_gravity_N_body_problem\main_chapter_09.cpp || cmake_object_order_depends_target_Chapter_09_NBody_problem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_09_gravity_N_body_problem\mml
  OBJECT_DIR = CMakeFiles\Chapter_09_NBody_problem.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_09_NBody_problem.dir\Chapter_09_gravity_N_body_problem
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_09_NBody_problem.dir\
  TARGET_PDB = Chapter_09_NBody_problem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_09_NBody_problem


#############################################
# Link the executable Chapter_09_NBody_problem.exe

build Chapter_09_NBody_problem.exe: CXX_EXECUTABLE_LINKER__Chapter_09_NBody_problem_Debug CMakeFiles\Chapter_09_NBody_problem.dir\Chapter_09_gravity_N_body_problem\main_chapter_09.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Chapter_09_NBody_problem.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\ExploringPhysicsWithCpp\Code\out\build\x64-Debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Projects/ExploringPhysicsWithCpp/Code/out/build/x64-Debug/Chapter_09_NBody_problem.exe -installedDir C:/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_09_NBody_problem.dir\
  TARGET_FILE = Chapter_09_NBody_problem.exe
  TARGET_IMPLIB = Chapter_09_NBody_problem.lib
  TARGET_PDB = Chapter_09_NBody_problem.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Chapter_13_Rigid_body


#############################################
# Order-only phony target for Chapter_13_Rigid_body

build cmake_object_order_depends_target_Chapter_13_Rigid_body: phony || .

build CMakeFiles\Chapter_13_Rigid_body.dir\Chapter_13_rigid_body\main_chapter_13.cpp.obj: CXX_COMPILER__Chapter_13_Rigid_body_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_13_rigid_body\main_chapter_13.cpp || cmake_object_order_depends_target_Chapter_13_Rigid_body
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_13_rigid_body\mml
  OBJECT_DIR = CMakeFiles\Chapter_13_Rigid_body.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_13_Rigid_body.dir\Chapter_13_rigid_body
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_13_Rigid_body.dir\
  TARGET_PDB = Chapter_13_Rigid_body.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_13_Rigid_body


#############################################
# Link the executable Chapter_13_Rigid_body.exe

build Chapter_13_Rigid_body.exe: CXX_EXECUTABLE_LINKER__Chapter_13_Rigid_body_Debug CMakeFiles\Chapter_13_Rigid_body.dir\Chapter_13_rigid_body\main_chapter_13.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Chapter_13_Rigid_body.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\ExploringPhysicsWithCpp\Code\out\build\x64-Debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Projects/ExploringPhysicsWithCpp/Code/out/build/x64-Debug/Chapter_13_Rigid_body.exe -installedDir C:/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_13_Rigid_body.dir\
  TARGET_FILE = Chapter_13_Rigid_body.exe
  TARGET_IMPLIB = Chapter_13_Rigid_body.lib
  TARGET_PDB = Chapter_13_Rigid_body.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Chapter_18_Static_magnetic_fields


#############################################
# Order-only phony target for Chapter_18_Static_magnetic_fields

build cmake_object_order_depends_target_Chapter_18_Static_magnetic_fields: phony || .

build CMakeFiles\Chapter_18_Static_magnetic_fields.dir\Chapter_18_static_magnetic_fields\main_chapter_18.cpp.obj: CXX_COMPILER__Chapter_18_Static_magnetic_fields_unscanned_Debug E$:\Projects\ExploringPhysicsWithCpp\Code\Chapter_18_static_magnetic_fields\main_chapter_18.cpp || cmake_object_order_depends_target_Chapter_18_Static_magnetic_fields
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\Projects\ExploringPhysicsWithCpp\Code\Chapter_18_static_magnetic_fields\mml
  OBJECT_DIR = CMakeFiles\Chapter_18_Static_magnetic_fields.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_18_Static_magnetic_fields.dir\Chapter_18_static_magnetic_fields
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_18_Static_magnetic_fields.dir\
  TARGET_PDB = Chapter_18_Static_magnetic_fields.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_18_Static_magnetic_fields


#############################################
# Link the executable Chapter_18_Static_magnetic_fields.exe

build Chapter_18_Static_magnetic_fields.exe: CXX_EXECUTABLE_LINKER__Chapter_18_Static_magnetic_fields_Debug CMakeFiles\Chapter_18_Static_magnetic_fields.dir\Chapter_18_static_magnetic_fields\main_chapter_18.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Chapter_18_Static_magnetic_fields.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\ExploringPhysicsWithCpp\Code\out\build\x64-Debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Projects/ExploringPhysicsWithCpp/Code/out/build/x64-Debug/Chapter_18_Static_magnetic_fields.exe -installedDir C:/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Chapter_18_Static_magnetic_fields.dir\
  TARGET_FILE = Chapter_18_Static_magnetic_fields.exe
  TARGET_IMPLIB = Chapter_18_Static_magnetic_fields.lib
  TARGET_PDB = Chapter_18_Static_magnetic_fields.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\ExploringPhysicsWithCpp\Code\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\ExploringPhysicsWithCpp\Code\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\ExploringPhysicsWithCpp\Code -BE:\Projects\ExploringPhysicsWithCpp\Code\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Chapter_01_Basic_objects: phony Chapter_01_Basic_objects.exe

build Chapter_02_Basic_alg: phony Chapter_02_Basic_alg.exe

build Chapter_03_Vizualization: phony Chapter_03_Vizualization.exe

build Chapter_04_Collision_calc: phony Chapter_04_Collision_calc.exe

build Chapter_05_Pendulum: phony Chapter_05_Pendulum.exe

build Chapter_09_NBody_problem: phony Chapter_09_NBody_problem.exe

build Chapter_13_Rigid_body: phony Chapter_13_Rigid_body.exe

build Chapter_18_Static_magnetic_fields: phony Chapter_18_Static_magnetic_fields.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/ExploringPhysicsWithCpp/Code/out/build/x64-Debug

build all: phony Chapter_01_Basic_objects.exe Chapter_02_Basic_alg.exe Chapter_03_Vizualization.exe Chapter_04_Collision_calc.exe Chapter_05_Pendulum.exe Chapter_09_NBody_problem.exe Chapter_13_Rigid_body.exe Chapter_18_Static_magnetic_fields.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\Projects\ExploringPhysicsWithCpp\Code\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\Projects\ExploringPhysicsWithCpp\Code\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
